# Дан список чисел. Создать список, в который попадают числа, 
# описываемые возрастающую последовательность. 
# Пример: [1, 5, 2, 3, 4, 6, 1, 7] => [1, 2, 3] или [1, 7] или [1, 6, 7] и т.д. 
# Порядок элементов менять нельзя

nums = [3, 1, 2, 3, 4, 6, 1, 7]

def list_in(nums):
    ups = [nums[0]]
    for i in nums:
        if i > max(ups):
            ups.append(i)
    return ups
    
print(list_in(nums))


#Создать и заполнить файл случайными целыми значениями. 
# Выполнить сортировку содержимого файла по возрастанию. 

from random import randint

with open('file.txt','w') as fw:
    for i in range (10): fw.write(str(randint(1,50))+', ')

with open('file.txt','r') as fr:
    a = fr.readline().split(', ')
    a.pop()
    print (sorted(map(int, a)))

# Вот вам файл с тысячей чисел. https://cloud.mail.ru/public/DQgN/LqoQzPEec
# Задача: найти триплеты и просто выводить их на экран. 
# Триплетом называются три числа, которые в сумме дают 0. 
# (решение будет долгим, ибо является демонстрационным при 
# теме многопоточного программирования). 

Файл не открылся, мой комп его заблокировал:

Фильтр SmartScreen в Microsoft Defender заблокировал это небезопасное содержимое

